MYSQL_PASSWORD=password
MYSQL_USER=root
MYSQL_HOSTNAME=localhost
MYSQL_DBNAME=debatabase_test_DB
HOST_ADDRESS=localhost
HOST_PORT=9000
APP_ENV=dev
FILES_TO_SERVE=./frontend/build/
IMG_FILE_PATH=/tmp/
